TitcTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe" 
        MinHeight="400" Height="400" MaxHeight="400" 
        MinWidth="600" Width="600" MaxWidth="600">
    <Grid>
        <Grid x:Name="TTTGrid" Width="{Binding ElementName=TTTGrid, Path=ActualHeight}" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Uid="00" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="3, 3, 1.5, 1.5" Click="Button_Click"/>
            <Button Uid="10" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 3, 1.5, 1.5" Click="Button_Click"/>
            <Button Uid="20" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 3, 3, 1.5" Click="Button_Click"/>
            
            <Button Uid="01" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="3, 1.5, 1.5, 1.5" Click="Button_Click"/>
            <Button Uid="11" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 1.5, 1.5, 1.5" Click="Button_Click"/>
            <Button Uid="21" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 1.5, 3, 1.5" Click="Button_Click"/>

            <Button Uid="02" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="3, 1.5, 1.5, 3" Click="Button_Click"/>
            <Button Uid="12" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 1.5, 1.5, 3" Click="Button_Click"/>
            <Button Uid="22" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" BorderThickness="1.5, 1.5, 3, 3" Click="Button_Click"/>
        </Grid>
        <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="90" Click="NewGame_Click"/>
        <TextBlock x:Name="PlayerMove" HorizontalAlignment="Left" Margin="389,35,0,0" TextWrapping="Wrap" Text="Player Move:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlayerWin" HorizontalAlignment="Left" Margin="389,144,0,0" TextWrapping="Wrap" Text="Player X Win!" FontSize="34" VerticalAlignment="Top" Width="201" Visibility="Hidden"/>
    </Grid>
</Window>
