TicTacToeMVVM/MainMenu.xaml

<Page x:Class="TicTacToeMVVM.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="{DynamicResource L_Title}">

    <Grid>
        <Grid x:Name="BackGround" Panel.ZIndex="-1"/>
        <Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Command="{Binding SetGamePage}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="#463190">
                            <TextBlock Text="{DynamicResource L_Start}" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" Height="70" FontSize="40"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="50" Height="50" Command="{Binding SetSettingsPage}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="#463190">
                            <Path Stroke="White" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="5,5" RadiusX="3" RadiusY="3"/>
                                        <PathGeometry Figures="M 0,3.5 0,5.5 2,5.5 2,3.5"/>
                                        <PathGeometry Figures="M 8,3.5 8,5.5 10,5.5 10,3.5"/>
                                        <PathGeometry Figures="M 3.5,0 5.5,0 5.5,2 3.5,2"/>
                                        <PathGeometry Figures="M 3.5,8 5.5,8 5.5,10 3.5,10"/>
                                        <PathGeometry Figures="M 2,7 3,7.5 1.5,8.6 1,8 Z"/>
                                        <PathGeometry Figures="M 6.1,3 8.5,1.4 9,2.1 8,3"/>
                                        <PathGeometry Figures="M 6,7 8.5,9 9.2,8.3 7.5,6"/>
                                        <PathGeometry Figures="M 2,3.5 1.1,1.7 1.7,1.2 4,3"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
