TicTacToeMVVM/Settings.xaml

<Page x:Class="TicTacToeMVVM.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="{DynamicResource L_Title}">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding SetMainMenuPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="#463190">
                        <Path Stroke="White" StrokeThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="9" ScaleY="9" />
                                    <TranslateTransform X="-7" Y="-8" />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M 1,2.5 2,1.5 2,2 4,2 4,3 2,3 2,3.5, 1,2.5"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="200,160,200,160" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Height="50" Margin="20" Command="{Binding SettingsData.PrevLang}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="#463190">
                            <Path Stroke="White" StrokeThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="9" ScaleY="9" />
                                        <TranslateTransform X="-7" Y="-8" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 1,2.5 2,1.5 2,2 4,2 4,3 2,3 2,3.5, 1,2.5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Height="50" TextAlignment="Center" FontSize="38" TextWrapping="Wrap" Text="{DynamicResource L_Language}"/>
            <Button Width="50" Height="50" Margin="20" Command="{Binding SettingsData.NextLang}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="#463190">
                            <Path Stroke="White" StrokeThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="9" ScaleY="9" />
                                        <TranslateTransform X="-37" Y="-36" />
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 1,2.5 2,1.5 2,2 4,2 4,3 2,3 2,3.5, 1,2.5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
